.main {
    padding: 40px;
    max-height: 527px;
    min-height: 527px;

    @media (width < 767px) {
        padding: 14px 24px;
        max-height: initial;
        min-height: initial;
        height: 100vh;
    }
}

.left {
    height: 100%;
    padding: 80px 0 0 72px;
    display: flex;
    flex-direction: column;
    gap: 36px;

    @media (width < 767px) {
        padding: 24px 24px 0 24px;
        gap: 24px;
    }
    @media (width < 376px) {
        gap: 14px;
    }
}

.inner {
    max-width: 511px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    @media (width < 376px) {
        gap: 18px;
    }
}

.innerButton {
    max-width: 341px;
}

.title {
    font-size: 30px;
    font-weight: 500;
    line-height: 48px;
    color: var(--primary-text);

    @media (width < 1441px) {
        font-size: 26px;
        line-height: 41.6px;
    }

    @media (width < 767px) {
        font-size: 20px;
        line-height: 32px;
    }

    @media (width < 376px) {
        font-size: 17px;
        line-height: 27.2px;
    }
}

.description {
    font-size: 17px;
    font-weight: 400;
    line-height: 27.2px;
    color: var(--secondary-text);

    @media (width < 767px) {
        font-size: 15px;
        line-height: 24px;
    }
    @media (width < 376px) {
        font-size: 13px;
        line-height: 20.8px;
    }
}

.sectionMain {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--bgr);
    border-radius: 10px;
    overflow: hidden;

    @media (width < 767px) {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
}

.imageBox {
    position: relative;
    min-height: 527px;
    width: 100%;
    height: 100%;
    @media (width < 767px) {
        min-height: initial;
    }
}

.image {
    object-fit: cover;
}
